{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$"],
            "outputs": [".svelte-kit/**"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}
